/* DDL for csi 3335 project */
DROP TABLE IF EXISTS ADMINS;
CREATE TABLE ADMINS (
	AdminID		INT 			NOT NULL	AUTO_INCREMENT 	PRIMARY KEY,
	Username	VARCHAR(255)	NOT NULL,
	Password	VARCHAR(255)	NOT NULL
);

DROP TABLE IF EXISTS PUSERS;
CREATE TABLE PUSERS (
	PUserID		INT 			NOT NULL	AUTO_INCREMENT	PRIMARY KEY,
	Username	VARCHAR(255)	NOT NULL,
	Password	VARCHAR(255)	NOT NULL
);

DROP TABLE IF EXISTS GROUPS;
CREATE TABLE GROUPS (
	GroupID		INT 			NOT NULL 	AUTO_INCREMENT PRIMARY KEY,
	GroupName	VARCHAR(255)	NOT NULL,
	Owner		VARCHAR(255)	NOT NULL,
);

DROP TABLE IF EXISTS MEMBERSHIPS;
CREATE TABLE MEMBERSHIPS (
	GroupID		INT 			NOT NULL,
	UserID		INT 			NOT NULL
);

DROP TABLE IF EXISTS TASKS;
CREATE TABLE TASKS (
	TaskID		INT 			NOT NULL	AUTO_INCREMENT PRIMARY KEY,
	TaskName 	VARCHAR(255) 	NOT NULL,
	Category 	VARCHAR(255) 	NOT NULL,
	DueDate		TIMESTAMP		NOT NULL DEFAULT 0,
	GroupID		INT 			NOT NULL,
	Priority	VARCHAR(255) 	NOT NULL,
	Progress	INT	 			NOT NULL DEFAULT 0,
	Updated_At	TIMESTAMP		DEFAULT CURRENT_TIMESTAMP ON UPDATE  CURRENT_TIMESTAMP
);

DROP TABLE IF EXISTS CATEGORIES;
CREATE TABLE CATEGORIES (
	CatID 		INT 			NOT NULL AUTO_INCREMENT PRIMARY KEY,
	CatName		VARCHAR(255)	NOT NULL
);

DROP TABLE IF EXISTS SESSIONS;
CREATE TABLE SESSIONS (
	UserID		INT 			NOT NULL,
	Token		VARCHAR(24)		NOT NULL
);
